<!-- 脚本加载 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css" />
<div id="dplayer"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="https://cdn.bootcss.com/flv.js/1.5.0/flv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
<!-- 脚本加载 -->
<!-- 主体 -->
<script>
	const dp = new DPlayer({
    container: document.getElementById('dplayer'),
	autoplay: true,
    preload: 'auto',
	hotkey: true,
	//视频链接
    video: {
        url: 'https://cdn.jsdelivr.net/gh/renrenmi/m3u8@main/%E5%94%90%E4%BA%BA%E8%A1%97%E6%8E%A2%E6%A1%883.m3u8',
        type: 'auto',
    },
	//字幕
	 subtitle: {
         type: 'webvtt',
         url: 'webvtt.vtt',
         fontSize: '25px',
         bottom: '10%',
         color: '#b7daff'
        },
});

</script>
